; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; plataforma de desarrollo por defecto
[platformio]
default_envs = esp32dev  ; Establece el entorno de desarrollo predeterminado como esp32dev
data_dir = src/data
[common]
lib_deps = 
    ;esphome/ESPAsyncWebServer-esphome@^3.1.0
    bblanchon/ArduinoJson@^7.0.4
    ;knolleary/PubSubClient@^2.8

; entorno de desarrollo
[env:esp32dev]
platform = espressif32  ; Especifica la plataforma de Espressif para el desarrollo
board = esp32dev  ; Define la placa específica que se está utilizando, en este caso, esp32dev
framework = arduino  ; Indica que se está utilizando el framework de Arduino
board_build.mcu = esp32  ; Especifica el microcontrolador que se está utilizando, en este caso, esp32
board_build.partitions = huge_app.csv  ; Se refiere al archivo CSV que contiene la configuración de particiones para el proyecto
upload_protocol = esptool  ; Define el protocolo de carga utilizado, en este caso, esptool
lib_deps =  
    ${common.lib_deps}
    ;paulstoffregen/Time@^1.6.1
upload_speed = 921600  ; Establece la velocidad de carga del programa en baudios
monitor_speed = 115200  ; Establece la velocidad de monitorización en baudios
upload_port = COM3  ; Especifica el puerto de comunicación utilizado para cargar el programa en el ESP32, en este caso, COM3
monitor_port = COM3  ; Especifica el puerto de comunicación utilizado para la monitorización de serie, en este caso, COM3
